NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtZ3VsbC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_okjABeESHOrCm9nDolWwDS0pVuzh8ymE5KIhkyCScB

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:ZkkfYFTuTRgfYBNVWpSQNOHVagrNuFHG@mysql.railway.internal:3306/railway"
DATABASE_URL="mysql://root:ZkkfYFTuTRgfYBNVWpSQNOHVagrNuFHG@caboose.proxy.rlwy.net:46371/railway"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtZ3VsbC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_okjABeESHOrCm9nDolWwDS0pVuzh8ymE5KIhkyCScB

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mysql://root:ZkkfYFTuTRgfYBNVWpSQNOHVagrNuFHG@mysql.railway.internal:3306/railway"
DATABASE_URL="mysql://root:ZkkfYFTuTRgfYBNVWpSQNOHVagrNuFHG@caboose.proxy.rlwy.net:46371/railway"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzIwZDliMmYzNDNjZDJmODI3OGJkMmY0OWY3NzVhYmU3ZjdkMTQ1NjgxYTZlMWMzOWQzYzNhOTYwY2JiOTFiNWEiLCJhcHBJZCI6ImdldjY1YTJmZTkiLCJyZWdpb25zIjpbInNlYTEiXX0='

UPLOADTHING_SECRET='sk_live_20d9b2f343cd2f8278bd2f49f775abe7f7d145681a6e1c39d3c3a960cbb91b5a'
UPLOADTHING_APP_ID='gev65a2fe9'

MUX_TOKEN_ID=fc12128c-f8a3-4e86-a9e4-cdd05563e934
MUX_TOKEN_SECRET=7UquKmv3GSAaoDywDPMJ+5TfHd72iSc7Bl0ZmtarP3MVaixAOYPlsPcnlRAfFQO1hsjzRailon4

STRIPE_API_KEY=sk_test_51RIE0kQEwpujNLTxsE4plG78y064aRwFt6E6DDxKOSfJgpUnauoHo4DEvOcqUkHWE0u91elRDO6byUjesie3X4eg00l6Biwr6o
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_136082a49bfd95bb7e8690f5da951d485843be3700dd3e2dbe9fc467872ddc94
NEXT_PUBLIC_TEACHER_ID=user_2w2LMcJ37PNza4eLSOsBMvIX170